body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

nav {
    background-color: rgb(162, 5, 5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 60px;
    position: static;
    z-index: 5;
    

}
.Menu {
    display: flex;
}
.Menu li a{
    padding: 10px 25px;
}
nav .Durime {
    font-size: xx-large;
    font-weight: bold;
}
nav .Durime a {
    color: white;
    text-decoration: none;
}

nav .Menu li a{
    color: white;
    text-decoration: none;
    font-weight: 200;
}
nav .Menu li {
    list-style: none;
    padding: 10px;
}
nav .Menu li:hover {
    background-color: rgb(123, 120, 119);
}

nav .Menu .dropdown {
    display: none;
}

nav ul li:hover .dropdown {
    display: block;
    background-color: black;
    position: absolute;
    margin-top: 10px;
    padding: 1px;
    border-radius: 4px;
}

/* serc */

.Search-box {
    background-color: rgb(46, 46, 46);
    height: 18px;
    padding: 7px 15px;
    border-radius: 50px;
}
.Search-box input {
    border: none;
    outline: none;
    background: none;
}
.Search-box a {
    color: white;
}
.grid {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
   
}

.grid {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 10px 1px;
    align-items: center;
    grid-gap: 1px;
    box-shadow: inset;
    padding-bottom: 1px;
    

}
.grid img{
    object-fit: cover;
    height: 200px;
    width: 150;
    
}
.grid > article{
    font-size: 10px;
    font-weight: normal;
    text-decoration: none;
    padding: 1px;
}


.grid-hover {
    background-color: yellow;
    box-shadow:0 16px 32px 0 rgba(0, 0, 0, 8);
}
a {
    text-decoration: none;
    text-align: center;
    color: black;
} 

footer {
    padding: 12px 120px;
    background-color: red;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p {
    color: white;
    width: 50%;
}

/* @media (max-width:1000px){
    .grid{
        grid-template-columns:1fr,1fr;
    }
} */
@media only screen and (max-width:12000px){
    .grid{
        gap: 24px;
    }

}
@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 10px 32px;
    }
    article {
        padding: 64px 32px;
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    #landing > div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-items: center;
        align-items: center;
    }
    #about > div {
        width: 100%;
    }
    .service-detail {
        gap: 16px;
    }
    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }
    .contact-detail form, .contact-detail > div {
        width: 100%;
    }
}
nav.copy {
    text-align: center;
    border: 50px;
}